[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/GridDrawer.cs" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
flags_disable_ambient_light = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="ArrayMesh" id=2]

[node name="GridDrawer" type="MeshInstance"]
material_override = SubResource( 1 )
mesh = SubResource( 2 )
script = ExtResource( 1 )
